#
#Sun Nov 20 21:52:20 CET 2022
productionLineSystem.abstractsyntax=bin
productionLineSystem.xdsl=bin
productionLineSystem.semantics=bin
productionLineSystem.abstractsyntax.edit=bin
@ignoredot@=true
productionLineSystem.abstractsyntax.editor=bin
