Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: productionLineSystem.abstractsyntax;singleton:=true
Automatic-Module-Name: productionLineSystem.abstractsyntax
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: productionlinesystem.abstractsyntax,
 productionlinesystem.abstractsyntax.impl,
 productionlinesystem.abstractsyntax.runtimestate,
 productionlinesystem.abstractsyntax.runtimestate.impl,
 productionlinesystem.abstractsyntax.runtimestate.util,
 productionlinesystem.abstractsyntax.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
