Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: productionLineSystem.abstractsyntax.edit;singleton:=true
Automatic-Module-Name: productionLineSystem.abstractsyntax.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: productionlinesystem.abstractsyntax.provider.AbstractsyntaxEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: productionlinesystem.abstractsyntax.provider,
 productionlinesystem.abstractsyntax.runtimestate.provider
Require-Bundle: org.eclipse.core.runtime,
 productionLineSystem.abstractsyntax;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
